FROM chrome-base

# Install x11vnc and noVNC for simple VNC setup
USER root
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    websockify \
    openbox \
    dbus-x11 \
    xclip \
    wget \
    procps \
    pcmanfm \
    xterm \
    && rm -rf /var/lib/apt/lists/*

# Install noVNC for browser access
RUN cd /opt && \
    wget -qO- https://github.com/novnc/noVNC/archive/v1.4.0.tar.gz | tar xz && \
    mv noVNC-1.4.0 noVNC && \
    ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

USER chrome

# Copy VNC startup script
COPY --chown=chrome:chrome config/start-vnc.sh /home/chrome/start-vnc.sh
RUN chmod +x /home/chrome/start-vnc.sh

# Copy desktop shortcut for easy Chrome relaunching
COPY --chown=chrome:chrome config/chrome.desktop /home/chrome/chrome.desktop

EXPOSE 5900 6901

CMD ["/home/chrome/start-vnc.sh"]
